plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = 'me.mrdaniel.adventuremmo'
version = '2.1'
description = 'A light-weight plugin that adds skills with all sorts of fun game mechanics to your server.'

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
}