<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.mrdaniel</groupId>
  <artifactId>adventuremmo</artifactId>
  <version>2.0.2</version>
  <name>AdventureMMO</name>
  <repositories>
    <repository>
      <id>sponge</id>
      <url>http://repo.spongepowered.org/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>spongeapi</artifactId>
      <version>6.0.0-20170308.154526-57</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>