# Here you can change the style of all the messages ingame.
messages {
    # If set to true, will display messages in the action bar. If false, will display messages in chat.
    "action_bar"=true

    # Period of time between showing less important messages.
    "seconds_between_messages"=3

    # The prefix that all messages start with. Can be disabled by doing prefix=""
    prefix="&8[&9MMO&8]"
    levelup="&6Your %skill% level went up to level %level%!"
    dodge="&a*You dodged to avoid taking damage*"
    roll="&a*You rolled to avoid taking damage*"
    "ability_recharge"="&c*Ability is recharging (%seconds%s)*"
    "ability_activate"="&aYou activated %ability%!"
    "ability_end"="&c%ability% is no longer active!"
}
# Here you can disable entire skills. You can also disable a skills short command, like "/mining".
skills {
    mining {
        enabled=true
        "short_command"=true
    }
    woodcutting {
        enabled=true
        "short_command"=true
    }
    excavation {
        enabled=true
        "short_command"=true
    }
    fishing {
        enabled=true
        "short_command"=true
        "fish_exp"=250
    }
    farming {
        enabled=true
        "short_command"=true
    }
    acrobatics {
        enabled=true
        "short_command"=true
        "exp_multiplier"=5.0
    }
    swords {
        enabled=true
        "short_command"=true
        "kill_exp"=150
        "damage_exp"=15
    }
    axes {
        enabled=true
        "short_command"=true
        "kill_exp"=200
        "damage_exp"=20
    }
    unarmed {
        enabled=true
        "short_command"=true
        "kill_exp"=200
        "damage_exp"=15
    }
    archery {
        enabled=true
        "short_command"=true
        "kill_exp"=150
        "damage_exp"=35
    }
}
# The value of an ability means either the duration or the chance of it.
abilities {
    madminer {
        "initial_value"=5.0
        "level_increment"=0.08
        "value_cap"=60.0
    }
    gigadrill {
        "initial_value"=5.0
        "level_increment"=0.08
        "value_cap"=60.0
    }
    treeveller {
        "initial_value"=5.0
        "level_increment"=0.08
        "value_cap"=60.0
    }
    fishcraze {
        "initial_value"=5.0
        "level_increment"=0.08
        "value_cap"=60.0
    }
    greenthumbs {
        "initial_value"=5.0
        "level_increment"=0.08
        "value_cap"=60.0
    }
    bloodshed {
        "initial_value"=5.0
        "level_increment"=0.08
        "value_cap"=60.0
    }
    slaughter {
        "initial_value"=5.0
        "level_increment"=0.08
        "value_cap"=60.0
    }
    saitamapunch {
        "initial_value"=5.0
        "level_increment"=0.08
        "value_cap"=60.0
    }
    roll {
        "initial_value"=0.0
        "level_increment"=0.2
        "value_cap"=60.0
    }
    dodge {
        "initial_value"=0.0
        "level_increment"=0.1
        "value_cap"=30.0
    }
    disarm {
        "initial_value"=0.0
        "level_increment"=0.05
        "value_cap"=30.0
    }
    decapitate {
        "initial_value"=0.0
        "level_increment"=0.1
        "value_cap"=60.0
    }
    arrowrain {
        "initial_value"=0.0
        "level_increment"=0.1
        "value_cap"=60.0
    }
    treasurehunt {
        "initial_value"=1.0
        "level_increment"=0.08
        "value_cap"=50.0
    }
    watertreasure {
        "initial_value"=6.0
        "level_increment"=0.1
        "value_cap"=50.0
    }
    doubledrop {
        "initial_value"=0.0
        "level_increment"=0.1
        "value_cap"=80.0
    }
}
