messages {
    prefix="&8[&9MMO&8]"
    levelup="&6Your %skill% level went up to level %level%!"
    dodge="&a*You dodged to avoid taking damage*"
    roll="&a*You rolled to avoid taking damage*"
    "ability_recharge"="&c*Ability is recharging (%seconds%s)*"
    "ability_activate"="&aYou activated %ability%!"
    "ability_end"="&c%ability% is no longer active!"
}
abilities {
    "recharge_seconds"=200
}