messages {
    "action_bar"=true
    "seconds_between_messages"=3
    prefix="&8[&9MMO&8]"
    levelup="&6Your %skill% level went up to level %level%!"
    dodge="&a*You dodged to avoid taking damage*"
    roll="&a*You rolled to avoid taking damage*"
    "ability_recharge"="&c*Ability is recharging (%seconds%s)*"
    "ability_activate"="&aYou activated %ability%!"
    "ability_end"="&c%ability% is no longer active!"
}
skills {
    mining {
        enabled=true
    }
    woodcutting {
        enabled=true
    }
    excavation {
        enabled=true
    }
    fishing {
        enabled=true
        "fish_exp"=400
    }
    farming {
        enabled=true
    }
    acrobatics {
        enabled=true
        "exp_multiplier"=5
    }
    swords {
        enabled=true
        "kill_exp"=150
        "damage_exp"=15
    }
    axes {
        enabled=true
        "kill_exp"=200
        "damage_exp"=20
    }
    unarmed {
        enabled=true
        "kill_exp"=200
        "damage_exp"=15
    }
    archery {
        enabled=true
        "kill_exp"=150
        "damage_exp"=35
    }
}