blocks {
    "minecraft:bone_block"="mining,50"
    "minecraft:brown_mushroom"="farming,35"
    "minecraft:brown_mushroom_block"="farming,15"
    "minecraft:cactus"="farming,50"
    "minecraft:carrots"="farming,50"
    "minecraft:chorus_flower"="farming,50"
    "minecraft:chorus_plant"="farming,50"
    "minecraft:clay"="excavation,40,shovel"
    "minecraft:coal_ore"="mining,30,pickaxe"
    "minecraft:cocoa"="farming,50"
    "minecraft:deadbush"="farming,30"
    "minecraft:diamond_ore"="mining,500,pickaxe"
    "minecraft:dirt"="excavation,15,shovel"
    "minecraft:double_plant"="farming,50"
    "minecraft:emerald_ore"="mining,550,pickaxe"
    "minecraft:end_stone"="mining,5,pickaxe"
    "minecraft:glowstone"="mining,50"
    "minecraft:gold_ore"="mining,250,pickaxe"
    "minecraft:grass"="excavation,30,shovel"
    "minecraft:gravel"="excavation,20,shovel"
    "minecraft:hardened_clay"="mining,50,pickaxe"
    "minecraft:iron_ore"="mining,150,pickaxe"
    "minecraft:lapis_ore"="mining,50,pickaxe"
    "minecraft:leaves"="farming,10"
    "minecraft:leaves2"="farming,10"
    "minecraft:log"="woodcutting,50,axe"
    "minecraft:log2"="woodcutting,50,axe"
    "minecraft:magma"="mining,30,pickaxe"
    "minecraft:melon_block"="farming,75"
	"minecraft:mossy_cobblestone"="mining,30,pickaxe"
    "minecraft:mycelium"="excavation,40,shovel"
    "minecraft:nether_wart"="farming,50"
    "minecraft:netherrack"="mining,5,pickaxe"
    "minecraft:obsidian"="mining,600,pickaxe"
    "minecraft:potatoes"="farming,50"
    "minecraft:pumpkin"="farming,75"
    "minecraft:quartz_ore"="mining,30,pickaxe"
    "minecraft:red_flower"="farming,30"
    "minecraft:red_mushroom"="farming,35"
    "minecraft:red_mushroom_block"="farming,15"
    "minecraft:red_sandstone"="excavation,15,pickaxe"
    "minecraft:redstone_ore"="mining,50,pickaxe"
    "minecraft:reeds"="farming,50"
    "minecraft:sand"="excavation,15,shovel"
    "minecraft:sandstone"="excavation,15,shovel"
    "minecraft:sapling"="farming,50"
    "minecraft:soul_sand"="excavation,40,shovel"
    "minecraft:vine"="farming,50"
    "minecraft:waterlily"="farming,35"
    "minecraft:wheat"="farming,50"
    "minecraft:yellow_flower"="farming,30"
}
tools {
    "minecraft:diamond_axe"=axe
    "minecraft:diamond_hoe"=hoe
    "minecraft:diamond_pickaxe"=pickaxe
    "minecraft:diamond_shovel"=shovel
    "minecraft:diamond_sword"=sword
    "minecraft:fishing_rod"=rod
    "minecraft:golden_axe"=axe
    "minecraft:golden_hoe"=hoe
    "minecraft:golden_pickaxe"=pickaxe
    "minecraft:golden_shovel"=shovel
    "minecraft:golden_sword"=sword
    "minecraft:iron_axe"=axe
    "minecraft:iron_hoe"=hoe
    "minecraft:iron_pickaxe"=pickaxe
    "minecraft:iron_shovel"=shovel
    "minecraft:iron_sword"=sword
    "minecraft:stone_axe"=axe
    "minecraft:stone_hoe"=hoe
    "minecraft:stone_pickaxe"=pickaxe
    "minecraft:stone_shovel"=shovel
    "minecraft:stone_sword"=sword
    "minecraft:wooden_axe"=axe
    "minecraft:wooden_hoe"=hoe
    "minecraft:wooden_pickaxe"=pickaxe
    "minecraft:wooden_shovel"=shovel
    "minecraft:wooden_sword"=sword
}
